/*==================================
=            BOX ADD            =
==================================*/
.box--add{
  @extend .box;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  margin-bottom: 20px;

  $boxPadding: 1.2rem;

  .row{
    @include gridbs(10px);
  }

  &__content{
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding: ($boxPadding - 0.5rem) ($boxPadding + 0.5rem) ($boxPadding - 0.5rem) ($boxPadding - 0.3rem);
    border: 1px solid #FFF;
    border-radius: inherit;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition: all 0.4s;

    > .row{
      transform: translateY(-2px);
    }

    .button{
      font-size: 12px;
      font-weight: 300;

      i{
        font-size: 18px;
        margin-right: 3px;
      }
    }
  }//content

  &__actions {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    background: palette(brand, ice);
    padding: 0 $boxPadding;
    min-width: 164px;
    display: flex;
    align-items: center;
    text-transform: lowercase;
    transition: all 0.4s;

    &.active{
      background: palette(brand, contrast);
      color: palette(brand, contrast-dark);

      .quantity{
        display: block;

        & + label .state{
          display: none;
        }
      }

      .state{
        .in{
          display: none;
        }
        .out{
          display: inline-block;
        }
      }
    }

    .state{
      .in{
        display: inline-block;
      }
      .out{
        display: none;
      }
    }

    .quantity{
      display: none;
    }

    label {
      padding: 15px 20px 15px 0;
      color: inherit;
      margin: 0;
      display: flex;
      align-items: center;
      width: 100%;

      .checkbox + span{
        position: absolute;
        top: 50%;
        right: ($boxPadding - 0.5rem);
        transform: translateY(-50%);
        height: 22px;
      }
    }

    &--mobile {
      display: none;
    }

    @media (max-width: 767px) {
      &--mobile {
        display: table;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: 600;
      }
      &--desktop {
        display: none !important;
      }
    }
  }//actions

  &__title {
    font-size: em(18);
    font-weight: 400;
    margin: 0;
    display: inline-block;
    margin-right: 10px;
    line-height: 1;
    vertical-align: middle;
  }//title

  &__icon{
    width: 36px;
    height: 36px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    fill: currentColor;

    .svg{
      width: 34px;
      height: 34px;
    }
  }//.icon

  .price{
    transform: translateY(2px);
    margin-bottom: 0;

    &__coin{
      font-size: em(20);
    }

    &__amount{
      line-height: 1;
      font-size: em(26);
    }

    &__details{
      font-size: em(15);
    }

    @media (max-width: 767px) {
      &__details{
        display: block;
        text-align: right;
      }
    }

  }//.price

  &:hover{
    .box--add__content{
      border-color: palette(brand, light);
    }

    .box--add__actions{
      background: palette(brand, contrast);
    }
  }

  // init mobile
  @include max-screen(800px) {
    .align-items-center {
      -webkit-box-align: start;
      align-items: flex-start !important;
    }
    &__actions{display: flex;}

    &__content {
      border-radius: inherit;
      padding: {
        top: 1.03rem;
        bottom: 0.83rem;
        right: 1rem
      }

      .button{

        i {
          font-size: 12px;
          font-weight: 600;
          margin-right: 2px !important;
        }
      }
    }

    &__icon{
      width: 24px;
      height: 24px;
      font-size: 20px;
      margin-right: 0;

      i {
        font-size: em(26);
      }

      *{
        margin: 0;
      }
    }

    label {
      margin-bottom: 0;
    }

    &__title{
      font-size: em(16);
      margin-right: 0;
      margin-bottom: 15px;
      min-height: 32px;
    }

    .price{
      &__coin{
        font-size: em(16);
      }

      &__amount{
        font-size: em(24);
      }

      &__details{
        font-size: em(14);
      }
    }


  }




}//.box--add
/*=====  End of BOX ADD  ======*/
